<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_encrypt"
        android:icon="@drawable/encrypt_icon"
        android:title="@string/title_encrypt" />

    <item
        android:id="@+id/navigation_decrypt"
        android:icon="@drawable/decrypt_icon"
        android:title="@string/title_decrypt" />


</menu>
